[Desktop Entry]
Encoding=UTF-8
Name=Qwertycoin
GenericName=Qwertycoin wallet
Name[uk]=Qwertycoin
Name[ru]=Qwertycoin
Name[pl]=Qwertycoin
Name[be]=Qwertycoin
Name[de]=Qwertycoin
Name[es]=Qwertycoin
Comment=Qwertycoin wallet
Comment[uk]=Qwertycoin бумажник
Comment[ru]=Qwertycoin бумажник
Comment[pl]=Qwertycoin Portfel
Comment[be]=Qwertycoin бумажник
Comment[de]=Qwertycoin Brieftasche
Comment[es]=Qwertycoin Monedero
Exec=qwertycoin %U
Terminal=false
Type=Application
Icon=qwertycoin
MimeType=x-scheme-handler/qwertycoin;
Categories=Office;Finance;
Version=1.2.0
